# demo-bonita-esb

./: .gitignore  README.md
camel-bonita/: pom.xml
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/: BonitaComponent.java  BonitaConfiguration.java  BonitaEndpoint.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/api/: BonitaAPI.java  BonitaAuthFilter.java  LoginAPI.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/api/model/: CaseCreationResponse.java  ProcessDefinitionResponse.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/api/util/: BonitaAPIConfig.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/consumer/: BonitaConsumer.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/exception/: BonitaException.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/producer/: BonitaProducer.java  BonitaStartProducer.java
camel-bonita/src/main/java/org/bonitasoft/camel/bonita/util/: BonitaOperation.java
camel-bonita/src/test/java/org/bonitasoft/camel/bonita/: BonitaComponentTest.java
camel-web/: pom.xml
camel-web/src/main/java/org/bonitasoft/esb/bean/: WordDocumentExtractorBean.java
camel-web/src/main/resources/: log4j.properties
camel-web/src/main/webapp/WEB-INF/: camel-config.xml  camel-config.xml_original  web.xml
camel-web/src/test/java/org/bonitasoft/esb/bean/: WordDocumentExtractorBeanTest.java
process/: initData-1.0.bos
test-files/: Claims-letter.docx  Return_letter.docx
