<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://camel.apache.org/schema/spring
       http://camel.apache.org/schema/spring/camel-spring.xsd">

       <camelContext xmlns="http://camel.apache.org/schema/spring">
          <route id="fileToJMS">
            <from uri="file:<BUCKET_FOLDER>"/>
            <to uri="activemq:bonitaQueue"/>
          </route>
        </camelContext>

       <camelContext xmlns="http://camel.apache.org/schema/spring">
          <route id="JMSToBonita">
			<!-- incoming requests from the servlet is routed -->
        	<from uri="activemq:bonitaQueue"/>
            <to uri="wordDocumentExtractor"/>
            <to uri="log:org.bonitasoft.esb.demo?level=INFO"/>
            <to uri="bonita:startCase?hostname=localhost&amp;port=8080&amp;processName=Claims-management-esb&amp;username=install&amp;password=install"/>
          </route>
        </camelContext>

         <camelContext xmlns="http://camel.apache.org/schema/spring">
          <route id="JMSToFile">
            <from uri="activemq:folderQueue"/>
            <to uri="file:<RECEIVED_FOLDER>"/>
            <setHeader headerName="CamelCMISFolderPath">
            	<simple>/bonita/claims-storage</simple>
            </setHeader>
            <setHeader headerName="cmis:name">
            	<simple>${header.CamelFileName}</simple>
            </setHeader>
            <setHeader headerName="cmis:contentStreamMimeType">
            	<simple>application/msword</simple>
            </setHeader>
            <to uri="cmis://http://192.168.99.100:32768/alfresco/api/-default-/public/cmis/versions/1.1/atom?username=admin&amp;password=admin&amp;repositoryId=-default-"/>
          </route>
        </camelContext>

        <bean id="wordDocumentExtractor" class="org.bonitasoft.esb.bean.WordDocumentExtractorBean"/>

        <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
          <property name="brokerURL" value="tcp://localhost:61616"/>
          <property name="username" value="user"/>
          <property name="password" value="bpm"/>
        </bean>
</beans>
